spring.datasource.url=jdbc:${CLEARDB_SILVER_URL:mysql://localhost:3306/diplom_db}
spring.datasource.username=root
spring.datasource.password=89512046
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=never
upload.path=src/main/resources/uploads/
server.port=${PORT:8080}

spring.mail.host=smtp.yandex.ru
spring.mail.username=amailsender@yandex.ru
spring.mail.password=12345678qwe
spring.mail.port=465
spring.mail.protocol=smtps